# Logger

./: README.md  Thuxten.Logging.slnx
src/Thuxten.Logging/: ILogger.cs  Logger.cs  LoggerExtension.cs  LoggerOption.cs  MaskingLogger.cs  MaskingProcessor.cs  Thuxten.Logging.csproj
src/Thuxten.Logging/Extensions/: Class1.cs
